╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          HOW TO FIX "127.0.0.1 REFUSED TO CONNECT"            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PROBLEM:
--------
The browser shows "can't reach this page" because:
❌ Python is NOT installed on your computer
❌ The Django server is NOT running


SOLUTION (Follow these 3 steps):
---------------------------------

┌────────────────────────────────────────────────────────────────┐
│ STEP 1: INSTALL PYTHON                                         │
└────────────────────────────────────────────────────────────────┘

Choose ONE option:

OPTION A: Python.org (Recommended)
   1. Open browser
   2. Go to: https://www.python.org/downloads/
   3. Click the big yellow button "Download Python 3.11.x"
   4. Run the downloaded installer
   5. ⚠️  VERY IMPORTANT: Check the box "Add Python to PATH"
   6. Click "Install Now"
   7. Wait for installation (2-3 minutes)
   8. Click "Close"

OPTION B: Microsoft Store (Easier)
   1. Press Windows key
   2. Type "Microsoft Store"
   3. Open Microsoft Store
   4. Search for "Python 3.11"
   5. Click "Get" or "Install"
   6. Wait for installation


┌────────────────────────────────────────────────────────────────┐
│ STEP 2: VERIFY PYTHON IS INSTALLED                            │
└────────────────────────────────────────────────────────────────┘

   1. Press Windows key
   2. Type "cmd"
   3. Open Command Prompt
   4. Type: python --version
   5. Press Enter

   You should see: Python 3.11.x

   If you see an error:
   - Python is not installed correctly
   - Or "Add to PATH" was not checked
   - Reinstall Python and check the PATH box


┌────────────────────────────────────────────────────────────────┐
│ STEP 3: RUN INSTALLATION                                      │
└────────────────────────────────────────────────────────────────┘

   1. Go to folder: C:\Users\Getachew\Desktop\IR
   2. Double-click: check_and_install.bat
   3. Wait for installation (5-10 minutes)
   4. Create admin username and password when asked
   5. When done, double-click: start_server.bat
   6. Open browser: http://127.0.0.1:8000/


╔════════════════════════════════════════════════════════════════╗
║                    QUICK REFERENCE                             ║
╚════════════════════════════════════════════════════════════════╝

Files in your folder:
---------------------
📄 README_FIRST.txt          ← Quick overview
📄 INSTALL_PYTHON_FIRST.txt  ← Detailed Python installation
📄 HOW_TO_FIX.txt           ← This file
📄 check_and_install.bat    ← Run this to install everything
📄 start_server.bat         ← Run this to start the server


After installation:
-------------------
To start server:
   → Double-click: start_server.bat
   → Or run: python manage.py runserver

To stop server:
   → Press Ctrl+C in the command window

To access:
   → Search: http://127.0.0.1:8000/
   → Admin:  http://127.0.0.1:8000/admin/


Common Issues:
--------------
❌ "Python not found"
   → Install Python (see STEP 1 above)

❌ "pip not found"
   → Reinstall Python with "Add to PATH" checked

❌ "Port already in use"
   → Another program is using port 8000
   → Close other programs or use: python manage.py runserver 8080

❌ "Module not found"
   → Run: check_and_install.bat again


╔════════════════════════════════════════════════════════════════╗
║                    NEED MORE HELP?                             ║
╚════════════════════════════════════════════════════════════════╝

Read these files:
   1. README_FIRST.txt
   2. INSTALL_PYTHON_FIRST.txt
   3. INSTALLATION.md
   4. QUICK_START.md


╔════════════════════════════════════════════════════════════════╗
║                    SUMMARY                                     ║
╚════════════════════════════════════════════════════════════════╝

1. Install Python from python.org or Microsoft Store
2. Check "Add Python to PATH" during installation
3. Open NEW Command Prompt
4. Run: check_and_install.bat
5. Run: start_server.bat
6. Open: http://127.0.0.1:8000/

That's it! 🚀

